# Telegram API credentials
# Get these from https://my.telegram.org/auth
TELEGRAM_API_ID=20533671
TELEGRAM_API_HASH=a52642d6a4dfdfbfa2d694c4fa6267c3

# Google Gemini API Key
# Get this from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDbOoT9Z4Kcp8tg22ripSaU0awx9uQ4sZo